# ReaderSampleMB

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varvet/barcodereadersample/: HatActivity.kt  HctActivity.kt  LoginActivity.kt  Main2Activity.kt  Main3Activity.kt  Main4Activity.kt  Main5Activity.kt  MainActivity.kt  SatActivity.kt
app/src/main/java/utils/: FileHelper.java  Utility.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_splash_screen.xml  content_main4.xml  fragment_hat.xml  fragment_hct.xml  fragment_sat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
