apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.varvet.barcodereadersample"
        //minSdkVersion 19
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1' //pdf viewer
    implementation 'com.adityak:browsemyfiles:1.7' //file browser
    implementation 'com.snatik:storage:2.1.0'


}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
